# Either

./: .gitignore  Either.sln  LICENSE  README.md
samples/: Either.Samples.sln
samples/Either.Samples.WebApi/: Either.Samples.WebApi.csproj  Program.cs  Startup.cs
samples/Either.Samples.WebApi/Controllers/: UsersController.cs
samples/Either.Samples.WebApi/Data/: Repository.cs  User.cs
samples/Either.Samples.WebApi/Properties/: launchSettings.json
src/Either/: Either.cs  Either.csproj
tests/Either.Tests/: Either.Tests.csproj  EitherTests.cs
