<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Option.Either" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Either">
      <HintPath>..\..\src\Either\bin\Release\netstandard2.1\Either.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
